
/*---==================
    06. Features css 
=================----*/

.fancy-icon-box{
    display: flex;
    align-items: center;
    & .icon{
        position: relative;
        text-align: right;
        flex: 0 0 auto;
        width: 75px;
        margin-inline-end: 15px;
        &:after{
            position: absolute;
            bottom: 0;
            left: 0;
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(223, 63, 0, 0.07);
            z-index: -1;
        }
        & i{
            font-size: 60px;
            color: $primary;
        }
    }
    & .text{
        & h5{
            @media #{$lg}{
                font-size: 16px;
            }
        }
    }
}

.fancy-features-item{
    padding: 40px 40px 33px;
    background-color: #fff;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.07);
    @media #{$lp}{
        padding: 40px 30px 33px;
    }
    @media #{$lm}{
        padding: 40px 30px 33px;
    }
    & .icon{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid $heading;
        @extend %flex-center;
        margin-bottom: 25px;
        & i{
            font-size: 50px;
            color: $heading;
        }
    }
    & .text{
        & h3.title{
            font-size: 27px;
            line-height: 30px;
            margin-bottom: 5px;
        }
        & p{
            margin-bottom: 15px;
        }
    }
}

.single-features-item{
    background-color: rgba(223, 63, 0, 0.05);
    padding: 50px 50px 40px;
    @media #{$lm}{
        padding: 50px 30px 40px;
    }
    &:hover{
        & .icon{
            background-color: $primary;
            & i{
                color: #fff;
            }
        }
    }
    & .icon{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: rgba(223, 63, 0, 0.08);
        @extend %flex-center;
        display: inline-flex;
        margin-bottom: 40px;
        @include transition(.3s);
        & i{
            font-size: 80px;
            color: $primary;
        }
    }
    & .text{
        & h3.title{
            margin-bottom: 15px;
            @media #{$lm}{
                font-size: 24px;
                line-height: 35px;
            }
        }
    }
}

.single-features-item-two{
    padding: 0 30px;
    text-align: center;
    @media #{$lg}{
        padding: 0;
    }
    &:hover{
        & .icon{
            background-color: $primary;
            border-color: transparent;
            & i{
                color: #fff;
            }
        }
    }
    & .icon{
        width: 140px;
        height: 140px;
        border-radius: 50%;
        border: 2px solid #0E1317;
        @extend %flex-center;
        margin-bottom: 50px;
        @include transition(.3s);
        & i{
            font-size: 80px;
            color: $heading;
        }
    }
    & h3.title{
        margin-bottom: 13px;
    }
    & P{
        margin-bottom: 22px;
    }
}