@font-face {
    font-family: 'Pelak FA';
    src: url('PelakFA-Bold.eot');
    src: url('PelakFA-Bold.eot?#iefix') format('embedded-opentype'),
        url('PelakFA-Bold.woff2') format('woff2'),
        url('PelakFA-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pelak FA';
    src: url('PelakFA-ExtraBold.eot');
    src: url('PelakFA-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('PelakFA-ExtraBold.woff2') format('woff2'),
        url('PelakFA-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pelak FA';
    src: url('PelakFA-light.eot');
    src: url('PelakFA-light.eot?#iefix') format('embedded-opentype'),
        url('PelakFA-light.woff2') format('woff2'),
        url('PelakFA-light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

